# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Sat Feb 24 12:31:05 SAST 2007
run.trace.options=
path.build.output=${basedir}/deployed
project.root.gome=${basedir}
flag.autoversion=false
path.build=${basedir}/build
wtk.midpapi=/opt/wtk2.2/lib/midpapi20.jar\:/opt/wtk2.2/lib/cldcapi11.jar\:/opt/wtk2.2/lib/wma20.jar\:/opt/wtk2.2/lib/mmapi.jar\:/opt/wtk2.2/lib/j2me-ws.jar\:/opt/wtk2.2/lib/jsr75.jar\:/opt/wtk2.2/lib/jsr082.jar\:/opt/wtk2.2/lib/jsr184.jar
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
midlet.name=gome
path.antenna.jar=/usr/share/antenna/lib/antenna.jar
wtk.midp.version=1.0
wtk.home=/opt/wtk2.2
path.build.classes=${basedir}/build/classes
