gome.version=1.2pre1
run.trace.options=
path.build.output=${basedir}/deployed
project.root.gome=${basedir}
flag.autoversion=false
path.build=${basedir}/build
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=/opt/proguard
path.antenna.jar=/usr/share/antenna/lib/antenna.jar
wtk.home=/opt/wtk2.2
path.build.classes=${basedir}/build/classes