gome.version=1.5beta1
gome.jarVersion=1.50
run.trace.options=
path.build.output=${basedir}/deployed
project.root.gome=${basedir}
flag.autoversion=false
path.build=${basedir}/build
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=/opt/proguard
path.antenna.jar=/opt/antenna/antenna.jar
wtk.home=/opt/wtk
path.build.classes=${basedir}/build/classes